{
    "compilerOptions": {
      "module": "esnext",
      "jsx": "react-jsx",
      "noImplicitAny": false,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "moduleResolution": "node",
      "strict": false,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "allowSyntheticDefaultImports": true,
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
  }